name: API Manager Build with Test

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master
  workflow_dispatch:

permissions:
  contents: read # to fetch code (actions/checkout)
concurrency:
  group: ${{ github.event.number || github.run_id }}
  cancel-in-progress: true
jobs:
  build-carbon:
    runs-on: ubuntu-latest
    outputs:
      carbon_version: ${{ steps.get_version.outputs.version }}    
    steps:
      - name: Run hostname
        run: hostname
      - name: Fix host entry
        run: sudo echo "127.0.0.1 $(hostname)" | sudo tee -a /etc/hosts
      - name: Show hosts
        run: cat /etc/hosts
      - name: Checkout master
        uses: actions/checkout@v3
        with:
          fetch-depth: '10'
      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: 11.0.24
          distribution: 'temurin'
      - uses: actions/setup-node@v3
        with:
          node-version: '14.x'
      - name: Cache Maven packages
        uses: actions/cache@v3
        with:
          path: ~/.m2
          key: ${{ runner.os }}-m2-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-m2-${{ github.sha }}

      - name: Build carbon-apimgt with Tests, skipping AspectJ
        run: mvn clean install --file pom.xml -Dskip.aspectj=true
      - name: Get carbon.apimgt.version
        id: get_version
        run: echo "version=$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout)" >> $GITHUB_OUTPUT
      - name: Upload unit test coverage to Codecov
        uses: codecov/codecov-action@v3
        with:
          flags: unit_tests

  build-product:
    runs-on: ubuntu-latest
    needs: build-carbon
    strategy:
      matrix:
        include:
          - id: 4
            segment: group4
      fail-fast: false
    steps:
      - name: Run hostname
        run: hostname
      - name: Fix host entry
        run: sudo echo "127.0.0.1 $(hostname)" | sudo tee -a /etc/hosts
      - name: Show hosts
        run: cat /etc/hosts
      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: 11.0.24
          distribution: 'temurin'
      - name: Cache maven packages
        uses: actions/cache@v3
        with:
          path: ~/.m2
          key: ${{ runner.os }}-m2-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-m2-${{ github.sha }}
      - name: Print carbon.apimgt.version from build-carbon
        run: |
          echo "Carbon version: ${{ needs.build-carbon.outputs.carbon_version }}"      
      - name: Checkout Product-APIM
        uses: actions/checkout@v3
        with:
          repository: wso2/product-apim
          ref: refs/heads/master
          fetch-depth: '10'
          path: product-apim
      - name: Build product-apim with tests
        run: mvn clean install -Dcarbon.apimgt.version=${{ needs.build-carbon.outputs.carbon_version }} -fae --file product-apim/all-in-one-apim/pom.xml -DskipBenchMarkTest=true -DskipRestartTests=true -DskipIntegrationTests
        env:
          PRODUCT_APIM_TEST_GROUPS: ${{ matrix.segment }}
      # - name: Publish Test Report
      #   if: always()
      #   uses: malinthaprasan/action-surefire-report@v1
      #   with:
      #     report_paths: 'product-apim/all-in-one-apim/modules/integration/tests-integration/tests-backend/target/surefire-reports/TEST-TestSuite.xml'
      # - name: Prepare upload testng report
      #   if: always()
      #   run: mv product-apim/all-in-one-apim/modules/integration/tests-integration/tests-backend/target/surefire-reports/TEST-TestSuite.xml TEST-TestSuite_${{ matrix.id }}.xml
      # - name: Archive testng report
      #   if: always()
      #   uses: actions/upload-artifact@v4
      #   with:
      #     name: TEST-TestSuite_${{ matrix.id }}
      #     path: |
      #       TEST-TestSuite_${{ matrix.id }}.xml
      #     if-no-files-found: warn
      # - name: Upload coverage to Codecov
      #   uses: codecov/codecov-action@v3
      #   with:
      #     flags: integration_tests
      - name: Archive product pack
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: TEST-TestSuite_${{ matrix.id }}
          path: |
            product-apim/all-in-one-apim/modules/distribution/product/target/wso2am-4.5.0-SNAPSHOT.zip
          if-no-files-found: warn

  # run-benchmark-test:
  #   runs-on: ubuntu-latest
  #   needs: build-carbon
  #   steps:
  #     - name: Run hostname
  #       run: hostname
  #     - name: Fix host entry
  #       run: sudo echo "127.0.0.1 $(hostname)" | sudo tee -a /etc/hosts
  #     - name: Show hosts
  #       run: cat /etc/hosts

  #     - name: Set up JDK 11
  #       uses: actions/setup-java@v2
  #       with:
  #         java-version: 11.0.24
  #         distribution: 'temurin'
  #     - uses: actions/setup-node@v3
  #       with:
  #         node-version: '14.x'
  #     - name: Cache maven packages
  #       uses: actions/cache@v3
  #       with:
  #         path: ~/.m2
  #         key: ${{ runner.os }}-m2-${{ github.sha }}
  #         restore-keys: |
  #           ${{ runner.os }}-m2-${{ github.sha }}
  #     - name: Print carbon.apimgt.version from build-carbon
  #       run: |
  #        echo "Carbon version: ${{ needs.build-carbon.outputs.carbon_version }}"
  #     - name: Checkout Product-APIM
  #       uses: actions/checkout@v3
  #       with:
  #         repository: wso2/product-apim
  #         ref: refs/heads/master
  #         fetch-depth: '10'
  #         path: product-apim
  #     - name: Build product-apim with tests
  #       run: mvn clean install -Dcarbon.apimgt.version=${{ needs.build-carbon.outputs.carbon_version }} -fae --file product-apim/all-in-one-apim/pom.xml -DskipIntegrationTests
